

body {
    font-family: sans-serif;
}

header {
    background-color: rgb(111, 0, 130);
    padding: 20px;
    width: 100%;
    text-align: center;
}
main{  width: 100%;}

header a {
    color: black;
    background-color: white;
    font-size: 20px;
    text-decoration: none;
    border: 1px solid white;
    border-radius: 10px;
    padding: 5px;
    margin: 30px;
}

header img {
    width: 200px;
    height: 60px;
}

.sp_button {
    background-color: #2adede;
    border: 1px solid #2adede;
}

h1 {
    text-align: center;
    font-size: 60px;
    font-weight: normal;
    border-bottom: 2px solid navy;
    padding-bottom: 5px;
    width: 100%;
}

h2 {
    color: blueviolet;
    font-size: 30px;
    padding: 10px;
    margin-bottom: 50px;
}

.posts {
    display: flex;
    justify-content: space-around;
    width: 1100px;
}

article {
    font-size: 20px;
    padding: 20px;
    width: 800px;
    margin: 20px;
    border: 1px solid navy;
    border-radius: 15px;
    text-align: center;
}

article img {
    height: 150px;
    width: 200px;
}

article:hover {
    box-shadow: 0 5px 5px 5px navy;
}

.page {
    width: 250px;
    position: relative;
  
    bottom: 60px;
}

.nb_news {
    background-color: navy;
    color: white;
}

footer {
    background-color: rgb(111, 0, 130);
    padding: 10px;
   width: 100%;
}

footer p {
    background-color: white;
    padding: 5px;
}


.post:hover{
    background-color:rgb(111, 0, 130) ;
    color: white;
    font-size: 25px;
    transition: 1s ease-in;
}
.name{
    text-align: center;
    font-size: 35px;
    background-color: blue;
    border-radius: 20px;
}




